@import 'normalize.less';
@import 'type.less';

@offwhite: #F1F1F1;
@darksky: #04B8FC;
@lightsky: #D9F5FF;
@orange: #f60;

html, body {
    background: @lightsky;
}

main {
    max-width: 1024px;
    margin: 0 auto;
    background: #fff;
}

.pagehead {
    min-height: 768px;
    background-color: @darksky;
    background-image: url('/img/header.svg');
    background-position: center top;
    background-repeat: no-repeat;
}

.splash {
    width: 100%;
}